<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heyam"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="Heyam.CaseManagement"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="مدیریت پرونده‌ها" Height="650" Width="950" FontFamily="pack://application:,,,/Resources/Fonts/#IRANSansWeb(FaNum)" FlowDirection="RightToLeft">
    <Border x:Name="border" BorderBrush="#2A2929" BorderThickness="5" CornerRadius="2">
        <Grid>
            <Grid x:Name="MainGrid" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- سیستم مدیریت پرونده ها -->
                <Border Background="#1259D5" Height="60" VerticalAlignment="Top">
                    <TextBlock Text="سیستم مدیریت پرونده ها" Foreground="White" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Grid Margin="10 70 0 0">
                    <Button x:Name="ShowCaseRegisterBTN" Content="ورود به فرم ثبت اطلاعات پرونده جدید" Width="374" Height="46" Cursor="Hand" MouseEnter="ShowCaseRegisterBTN_MouseEnter" MouseLeave="ShowCaseRegisterBTN_MouseLeave" Click="ShowCaseRegisterBTN_Click" HorizontalAlignment="Left" Margin="10,0,0,0"  />
                    <Button x:Name="CorrespondenceBTN" Content="صفحه مکاتبات" Width="374" Height="46" Cursor="Hand" HorizontalAlignment="Left" Margin="467,0,0,0" Click="CorrespondenceBTN_Click" MouseEnter="CorrespondenceBTN_MouseEnter" MouseLeave="CorrespondenceBTN_MouseLeave"/>
                </Grid>

                <!-- بخش جستجو -->
                <GroupBox Header="جستجوی پرونده‌ها" Grid.Row="1" Margin="0,10,0,55">
                    <Grid Margin="10,0,10,0" Height="330">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="CasesDGV" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="کاربر" Width="55">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding UserTypeText}" Foreground="{Binding UserTypeColor}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="شماره پرونده" Binding="{Binding CaseNumber}" Width="150" />
                                <DataGridTextColumn Header="نام موکل" Binding="{Binding ClientName}" Width="140" />
                                <DataGridTextColumn Header="تاریخ تنظیم" Binding="{Binding SetDate}" Width="90" />
                                <DataGridTextColumn Header="عنوان" Binding="{Binding CaseTitle}" Width="90" />
                                <DataGridTextColumn Header="موضوع" Binding="{Binding CaseSubject}" Width="90" />
                                <DataGridTemplateColumn Header="وضعیت" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StatusText}" Foreground="{Binding StatusColor}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!-- ستون دکمه نمایش جزئیات -->
                                <DataGridTemplateColumn Header="مشاهده جزئیات" Width="160">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="ShowCaseDetailsBTN" Content="👁 مشاهده و ویرایش" 
                                          Tag="{Binding Id}" Cursor="Hand" Click="ShowCaseDetailsBTN_Click" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>

                <Button x:Name="CloseBTN" Background="#4068FA" Foreground="White" Content="برگشت" Width="100" Margin="800,464,0,0" Height="31" Cursor="Hand" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Click="CloseBTN_Click"/>
                <TextBlock x:Name="Case_Amount" HorizontalAlignment="Left" Text="تعداد پرونده های ثبت شده:" FontFamily="pack://application:,,,/Resources/Fonts/#IRANSansWeb(FaNum)" FontSize="12" FontWeight="Bold" Width="146" Foreground="DarkBlue" TextAlignment="Right" Margin="10,470,0,9" Grid.Row="1" FlowDirection="RightToLeft" />
                <TextBlock x:Name="CasesCountLabel" HorizontalAlignment="Left" Text="0" FontFamily="pack://application:,,,/Resources/Fonts/#IRANSansWeb(FaNum)" FontSize="14" FontWeight="Bold" Width="100" Foreground="DarkBlue" TextAlignment="Right" Margin="195,468,0,4" Grid.Row="1" FlowDirection="LeftToRight" />
                <TextBlock HorizontalAlignment="Left" Text="فیلتر براساس وضعیت پرونده:" FontFamily="pack://application:,,,/Resources/Fonts/#IRANSansWeb(FaNum)" FontSize="12" FontWeight="Bold" Width="146" Foreground="DarkBlue" TextAlignment="Right" Margin="300,470,0,9" Grid.Row="1" FlowDirection="RightToLeft" />
                <ComboBox x:Name="StatusFilterCB" SelectedValuePath="Tag"
                 Margin="460,464,285,9" Grid.Row="1" FlowDirection="RightToLeft" Width="125" SelectionChanged="StatusFilterCB_SelectionChanged">
                    <ComboBoxItem Content="همه" Tag="" IsSelected="True" />
                    <ComboBoxItem Content="در حال رسیدگی" Tag="0" />
                    <ComboBoxItem Content="مختومه" Tag="1"/>
                    <ComboBoxItem Content="معلق" Tag="2"/>
                </ComboBox>
                <hc:SearchBar x:Name="SearchCases" HorizontalAlignment="Center" Margin="0,47,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="887" TextChanged="SearchCases_TextChanged"/>
                <TextBlock x:Name="CasesPlaceholderText" Text="جستجو براساس شماره پرونده،نام موکل،عنوان ..." IsHitTestVisible="False" Foreground="Gray" HorizontalAlignment="Left" Margin="24,51,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="794"/>
            </Grid>

            <Grid x:Name="CaseRegisterPopup" Visibility="Collapsed"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Height="620"
                    Width="600" Panel.ZIndex="99">
                <Border Background="#F9F9F9" BorderBrush="MidnightBlue" BorderThickness="3" CornerRadius="2">
                    <Grid Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="77"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Margin="497,3,16,27" Source="/Resources/Images/Heyam_Blue.png"/>
                        <!--Header-->
                        <TextBlock Text="فرم ثبت پرونده جدید" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,37" Width="176"/>
                        <!--Form Fields-->
                        <StackPanel Grid.Row="1" Margin="5,0,20,0" VerticalAlignment="Center" Height="520">
                            <WrapPanel Margin="0 5">
                                <TextBlock Text="موکل:" VerticalAlignment="Center"/>
                                <!--ComboBox قابل ویرایش-->
                                <ComboBox x:Name="SelectClientNameCB" IsEditable="True" Width="210" BorderBrush="#9D9D9D" Margin="5"/>
                                <TextBlock Text="خوانده (طرف مقابل):" VerticalAlignment="Center"/>
                                <TextBox x:Name="OpponentPersonTB" Width="180" BorderBrush="#9D9D9D" Margin="5"/>
                            </WrapPanel>
                            <WrapPanel Margin="0 5">
                                <TextBlock Text="شماره پرونده:" VerticalAlignment="Center"/>
                                <TextBox x:Name="CaseNumberTB" Width="175" BorderBrush="#9D9D9D" Margin="5"/>
                                <TextBlock Text="شماره بایگانی شعبه:" VerticalAlignment="Center"/>
                                <TextBox x:Name="CaseArchiveNumberTB" Width="178" BorderBrush="#9D9D9D" Margin="5"/>
                            </WrapPanel>
                            <WrapPanel Margin="0 5">
                                <TextBlock Text="تاریخ تنظیم:" VerticalAlignment="Center"/>
                                <hc:PersianDatePicker x:Name="SetDateDP" Width="180" BorderBrush="#9D9D9D" Margin="5"/>
                                <TextBlock Text="شعبه رسیدگی کننده:" VerticalAlignment="Center"/>
                                <TextBox x:Name="ProcessingBranchTB" Width="182" BorderBrush="#9D9D9D" Margin="5"/>
                            </WrapPanel>
                            <WrapPanel Margin="0 5">
                                <TextBlock Text="عنوان پرونده:" VerticalAlignment="Center"/>
                                <ComboBox BorderBrush="#9D9D9D" SelectedIndex="0"
                                          x:Name="CaseTitleCB" Width="175" Cursor="Hand" Margin="5">
                                    <!--آیتم‌ها-->
                                    <ComboBoxItem>کیفری</ComboBoxItem>
                                    <ComboBoxItem>حقوقی</ComboBoxItem>
                                    <ComboBoxItem>خانواده</ComboBoxItem>
                                    <ComboBoxItem>مالی</ComboBoxItem>
                                    <ComboBoxItem>ملکی و ثبتی</ComboBoxItem>
                                    <ComboBoxItem>اداری</ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text="موضوع پرونده:" VerticalAlignment="Center"/>
                                <TextBox x:Name="CaseSubjectTB" Width="207" BorderBrush="#9D9D9D" Margin="5"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="وضعیت:" VerticalAlignment="Center"/>
                                <ComboBox x:Name="CaseStatusCB" SelectedIndex="0" Cursor="Hand" Width="196" BorderBrush="#9D9D9D" Margin="5">
                                    <ComboBoxItem Content="در حال رسیدگی"/>
                                    <ComboBoxItem Content="مختومه"/>
                                    <ComboBoxItem Content="معلق"/>
                                </ComboBox>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="توضیحات:" VerticalAlignment="Center"/>
                                <TextBox 
                                 x:Name="DescriptionTB" BorderBrush="#9D9D9D" Grid.Column="1" Margin="5"
                                 AcceptsReturn="True" 
                                 TextWrapping="Wrap" 
                                 VerticalContentAlignment="Top" 
                                 VerticalScrollBarVisibility="Auto"      
                                 HorizontalScrollBarVisibility="Disabled" 
                                 FontSize="12" 
                                 Width="473"
                                 Height="80" 
                                 Text="" TextChanged="DescriptionTB_TextChanged"/>
                                <TextBlock x:Name="CharCountLabel" Margin="480 0 0 0" Text="0 کاراکتر" Foreground="Gray" FontFamily="pack://application:,,,/Resources/Fonts/#IRANSansWeb(FaNum)" FontSize="12"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="پیوست:" VerticalAlignment="Center"/>
                                <!--بخش مدیریت اسناد-->
                                <Grid Margin="10" FlowDirection="LeftToRight">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="159*" />
                                        <ColumnDefinition Width="245*"/>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="DropBoxDocuments" Height="90"             
                                      BorderBrush="#0078D7"
                                      BorderThickness="2"
                                      CornerRadius="10"
                                      Background="#E6F4FF"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Width="404"                  
                                      AllowDrop="True"    
                                      DragEnter="DropBoxDocuments_DragEnter"
                                      DragLeave="DropBoxDocuments_DragLeave"
                                      Drop="DropBoxDocuments_Drop"
                                      Grid.ColumnSpan="2">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                                <TextBlock Text="برای آپلود، فایل‌ها را اینجا بکشید و رها کنید" 
                                                 FontSize="14" Foreground="Gray" HorizontalAlignment="Center" />
                                                <ListBox x:Name="FilesListBox" SelectionMode="Single" BorderThickness="0" Background="Transparent" Margin="5" SelectionChanged="FilesListBox_SelectionChanged"  VerticalContentAlignment="Top">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5,2">
                                                                <TextBlock Text="{Binding FileName}" FontSize="10" VerticalAlignment="Center" Width="250" Margin="5,0"/>
                                                                <Button x:Name="DeleteFile" Content="حذف" Width="80" Margin="5,0" Click="DeleteFile_Click" Tag="{Binding}"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Border>
                                    <StackPanel Grid.Column="2">
                                        <Button x:Name="AddDocBTN" Content="افزودن سند" Width="90" Margin="5" Click="AddDocBTN_Click"  />
                                        <Button x:Name="ShowDocBTN" Content="مشاهده فایل" Width="90" Margin="5" IsEnabled="False" Click="ShowDocBTN_Click" />
                                    </StackPanel>
                                </Grid>
                            </WrapPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0" Height="43">
                                <Button x:Name="CaseRegisterBTN" Content="ثبت پرونده" Background="ForestGreen" Foreground="White" Width="100" Margin="5" Cursor="Hand" Height="32" Click="CaseRegisterBTN_Click"/>
                                <Button x:Name="CancelBTN" Content="لغو" Width="100" Margin="5" Height="32" Cursor="Hand" Click="CancelBTN_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <!-- پاپ‌آپ و نمایش جزئیات -->
            <Grid x:Name="CaseDetailsPopup" Visibility="Collapsed"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Height="620"
            Width="600" Panel.ZIndex="99">
                <Border Background="White" Padding="15" CornerRadius="10" BorderBrush="Black" BorderThickness="3" Width="580" Height="600">
                    <StackPanel>
                        <TextBlock Text="📜 مشخصات پرونده" FontSize="18" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,25"/>

                        <TextBlock Text="خوانده(طرف مقابل):" FontWeight="Bold"/>
                        <TextBox x:Name="OpponentPersonPopupTB" Text="{Binding OpponentPerson}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 15">
                            <TextBlock Text="شماره بایگانی پرونده:" FontWeight="Bold"/>
                            <TextBox x:Name="CaseArchiveNumberPopupTB" Text="{Binding CaseArchiveNumber}" Margin="5 0" Width="160" VerticalAlignment="Center"/>
                            <TextBlock Text="شعبه رسیدگی کننده:" FontWeight="Bold"/>
                            <TextBox x:Name="ProcessingBranchPopupTB" Text="{Binding ProcessingBranch}" Margin="5 0" Width="160" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="وضعیت پرونده:" FontWeight="Bold" Height="25"/>
                            <ComboBox x:Name="CaseStatusPopupCB" Text="{Binding CaseStatus}" Width="160" Margin="5 0" VerticalAlignment="Center" SelectionChanged="CaseStatusPopupCB_SelectionChanged">
                                <ComboBoxItem Content="در حال رسیدگی"/>
                                <ComboBoxItem Content="مختومه"/>
                                <ComboBoxItem Content="معلق"/>
                            </ComboBox>
                            <TextBlock Text="تاریخ اختتام:" FontWeight="Bold" Height="25"/>
                            <hc:PersianDatePicker x:Name="ClosingDatePopupDP" Text="{Binding ClosingDate}" Width="165" Margin="5 0" IsEnabled="False"/>
                        </StackPanel>

                        <TextBlock Text="توضیحات:" FontWeight="Bold" Margin="0,10,0,0"/>
                        <TextBox x:Name="DescriptionPopupTB" Text="{Binding Description}" TextWrapping="Wrap" Height="150" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Visible" TextChanged="DescriptionPopupTB_TextChanged"/>
                        <TextBlock x:Name="PopupCharCountLabel" Margin="0 0 10 0" Text="0 کاراکتر" Foreground="Gray" FontFamily="pack://application:,,,/Resources/Fonts/#IRANSansWeb(FaNum)" FontSize="12" HorizontalAlignment="Right"/>

                        <WrapPanel>
                            <TextBlock Text="اسناد و مدارک:" VerticalAlignment="Center"/>
                            <!-- بخش مدیریت اسناد -->
                            <Grid Margin="10" FlowDirection="LeftToRight">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="159*" />
                                    <ColumnDefinition Width="245*"/>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="PopupDropBoxDocuments" Height="90"             
                                 BorderBrush="#0078D7"
                                 BorderThickness="2"
                                 CornerRadius="10"
                                 Background="#E6F4FF"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Width="404"                  
                                 AllowDrop="True"    
                                 DragEnter="PopupDropBoxDocuments_DragEnter"
                                 DragLeave="PopupDropBoxDocuments_DragLeave"
                                 Drop="PopupDropBoxDocuments_Drop"
                                 Grid.ColumnSpan="2">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                            <TextBlock Text="برای آپلود، فایل‌ها را اینجا بکشید و رها کنید" 
                                          FontSize="14" Foreground="Gray" HorizontalAlignment="Center" />
                                            <!-- Uploaded Files -->
                                            <ListBox x:Name="PopupFilesListBox"  SelectionMode="Single" BorderThickness="0" Background="Transparent" Margin="5" SelectionChanged="PopupFilesListBox_SelectionChanged"  VerticalContentAlignment="Top">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5,2">
                                                            <TextBlock Text="{Binding FileName}" FontSize="10" VerticalAlignment="Center" Width="250" Margin="5,0"/>
                                                            <Button x:Name="PopupDeleteFile" Content="حذف" Width="80" Margin="5,0" Click="PopupDeleteFile_Click" Tag="{Binding}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Border>
                                <StackPanel Grid.Column="2">
                                    <Button x:Name="PopupAddDocBTN" Content="افزودن سند" Width="90" Margin="5" Click="PopupAddDocBTN_Click"  />
                                    <!--Click="AddDocument_Click"-->
                                    <Button x:Name="PopupShowDocBTN" Content="مشاهده فایل" Width="90" Margin="5" IsEnabled="False" Click="PopupShowDocBTN_Click" />
                                    <!--Click="RemoveDocument_Click"-->
                                </StackPanel>
                            </Grid>
                        </WrapPanel>

                        <WrapPanel HorizontalAlignment="Right" Margin="0,5,10,380" Width="205">
                            <Button x:Name="CaseDetailsPopupUpdateBTN" Content="✅ ذخیره ویرایش" Background="#1259D5" Foreground="White" Cursor="Hand" Height="30" Click="CaseDetailsPopupUpdateBTN_Click"/>
                            <Button x:Name="CaseDetailsPopupCloseBTN" Content="❌ بستن" Background="Crimson" Foreground="White" Cursor="Hand" Margin="20 0 0 0" Height="30" Click="CaseDetailsPopupCloseBTN_Click"/>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <!--صفحه مکاتبات-->
            <Grid x:Name="CorrespondenceWindow" Margin="10" Visibility="Collapsed">
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <Border Background="#1259D5" Height="50" VerticalAlignment="Top" CornerRadius="10">
                        <TextBlock Text="مکاتبات حقوقی و قضایی" Foreground="White" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </StackPanel>

                <Button x:Name="AddCorrespondenceBTN" Cursor="Hand" Background="ForestGreen" Foreground="White" Height="35" Margin="18,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddCorrespondenceBTN_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="افزودن" VerticalAlignment="Center" FontSize="11.5" Margin="-2,0,10,0"/>
                        <Image Source="Resources/Images/Add.png" Width="23" Height="23"/>
                    </StackPanel>
                </Button>
                <DataGrid x:Name="CorrespondencesDGV" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="True" HorizontalScrollBarVisibility="Auto" Grid.Column="0" Margin="0,150,0,48">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="کاربر" Width="55">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UserTypeText}" Foreground="{Binding UserTypeColor}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="شماره پرونده" Binding="{Binding CaseNumber}" Width="145" />
                        <DataGridTextColumn Header="نام موکل" Binding="{Binding ClientName}" Width="140" />
                        <DataGridTextColumn Header="نوع مکاتبه" Binding="{Binding Type}" Width="86" />
                        <DataGridTextColumn Header="عنوان" Binding="{Binding Title}" Width="125" />
                        <DataGridTemplateColumn Header="وضعیت" Width="111">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StatusText}" Foreground="{Binding StatusColor}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="یادآوری دارد؟" Binding="{Binding IsReminderSet}" Width="90"/>
                        <!-- ستون دکمه نمایش جزئیات -->
                        <DataGridTemplateColumn Header="جزئیات و ویرایش" Width="160">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="ShowCorrespondenceDetailsBTN" Content="👁 مشاهده" 
                                    Tag="{Binding Id}" Cursor="Hand" Click="ShowCorrespondenceDetailsBTN_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <hc:SearchBar x:Name="SearchCorrespondence" BorderBrush="Gray" HorizontalAlignment="Center" Margin="0,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="900" TextChanged="SearchCorrespondence_TextChanged"/>
                <TextBlock x:Name="CorrespondencePlaceholderText" Text="جستجو براساس شماره پرونده، نام موکل، عنوان مکاتبه ..." IsHitTestVisible="False" Foreground="Gray" HorizontalAlignment="Left" Margin="18,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="718"/>
                <Button x:Name="CloseCorrespondenceWindowBTN" Background="#4068FA" Foreground="White" Content="برگشت" Width="100" Height="31" Cursor="Hand" Margin="770,589,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="CloseCorrespondenceWindowBTN_Click"/>
                <TextBlock x:Name="Correspondence_Amount" Text="تعداد مکاتبات ثبت شده:" FontFamily="pack://application:,,,/Resources/Fonts/#IRANSansWeb(FaNum)" FontSize="12" FontWeight="Bold" Foreground="MidnightBlue" TextAlignment="Left" FlowDirection="RightToLeft" Margin="5,589,646,7" />
                <TextBlock x:Name="CorrespondenceCountLabel" Text="0" FontFamily="pack://application:,,,/Resources/Fonts/#IRANSansWeb(FaNum)" FontSize="14" FontWeight="Bold" Foreground="MidnightBlue" TextAlignment="Right" FlowDirection="LeftToRight" Margin="162,589,498,10" />
                <TextBlock HorizontalAlignment="Left" Text="فیلتر براساس وضعیت مکاتبه:" FontFamily="pack://application:,,,/Resources/Fonts/#IRANSansWeb(FaNum)" FontSize="12" FontWeight="Bold" Width="146" Foreground="DarkBlue" TextAlignment="Right" Margin="300,589,0,9" FlowDirection="RightToLeft" />
                <ComboBox x:Name="CorrespondenceStatusFilterCB" SelectedValuePath="Tag"
                Margin="456,583,273,7" FlowDirection="RightToLeft" Height="30" SelectionChanged="CorrespondenceStatusFilterCB_SelectionChanged">
                    <ComboBoxItem Content="همه" Tag="" IsSelected="True" />
                    <ComboBoxItem Content="در حال پیگیری" Tag="0" />
                    <ComboBoxItem Content="پاسخ دریافت شده" Tag="1"/>
                    <ComboBoxItem Content="بسته شده" Tag="2"/>
                </ComboBox>
            </Grid>

            <!--صفحه ثبت مکاتبه-->
            <Grid x:Name="AddCorrespondenceWindow" Visibility="Collapsed"
             HorizontalAlignment="Center" VerticalAlignment="Top"
             Height="680"
             Width="600" Panel.ZIndex="99">
                <Border Background="#F9F9F9" BorderBrush="Gold" BorderThickness="3" CornerRadius="2" Margin="0,0,0,55">
                    <Grid Margin="15,25,15,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="77"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Margin="485,-10,16,100" Source="/Resources/Images/Heyam.png"/>
                        <!--Header-->
                        <TextBlock Text="ثبت مکاتبه جدید" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,79" Width="150"/>
                        <!--Form Fields-->
                        <StackPanel  VerticalAlignment="Center" Height="525" Margin="0 0 0 -80" Grid.RowSpan="2">
                            <WrapPanel Margin="0 5" Height="38">
                                <TextBlock Text="انتخاب موکل:" VerticalAlignment="Center"/>
                                <!--ComboBox قابل ویرایش-->
                                <ComboBox x:Name="SelectClientCB" IsEditable="True" Width="190" BorderBrush="#9D9D9D" Margin="5" SelectionChanged="SelectClientCB_SelectionChanged"/>
                                <TextBlock Text="انتخاب پرونده مربوطه:" VerticalAlignment="Center"/>
                                <!--ComboBox قابل ویرایش-->
                                <ComboBox x:Name="SelectCaseCB" IsEditable="True" Width="180" BorderBrush="#9D9D9D" Margin="5" SelectionChanged="SelectCaseCB_SelectionChanged"/>
                                <TextBlock x:Name="CaseSubjectLabel" Text="" Width="65" Margin="25 0" FontSize="13" FontWeight="Bold" Foreground="#1259D5" VerticalAlignment="Center"/>
                            </WrapPanel>
                            <WrapPanel Margin="0 5">
                                <TextBlock Text="عنوان مکاتبه:" VerticalAlignment="Center"/>
                                <TextBox x:Name="CorrespondenceTitleTB" Width="175" BorderBrush="#9D9D9D" Margin="5"/>
                                <TextBlock Text="موضوع مکاتبه:" VerticalAlignment="Center" Margin="8"/>
                                <TextBox x:Name="CorrespondenceSubjectTB" Width="175" BorderBrush="#9D9D9D" Margin="5"/>
                            </WrapPanel>
                            <WrapPanel Margin="0 5">
                                <TextBlock Text="شماره نامه:" VerticalAlignment="Center"/>
                                <TextBox x:Name="CorrespondenceNumberTB" Width="184" BorderBrush="#9D9D9D" Margin="5"/>
                                <TextBlock Text="نوع مکاتبه:" VerticalAlignment="Center" Margin="8"/>
                                <ComboBox x:Name="CorrespondenceTypeCB" Width="193" Margin="5" BorderBrush="#9D9D9D">
                                    <ComboBoxItem Content="حقوقی"/>
                                    <ComboBoxItem Content="قضایی"/>
                                    <ComboBoxItem Content="اداری"/>
                                    <ComboBoxItem Content="پیگیری"/>
                                    <ComboBoxItem Content="اخطار"/>
                                    <ComboBoxItem Content="شکایت"/>
                                    <ComboBoxItem Content="قراردادی"/>
                                    <ComboBoxItem Content="اطلاع‌ رسانی"/>
                                </ComboBox>
                            </WrapPanel>
                            <WrapPanel Margin="0 5">
                                <TextBlock Text="فرستنده:" VerticalAlignment="Center"/>
                                <ComboBox BorderBrush="#9D9D9D"
                                 x:Name="CorrespondenceSenderCB" IsEditable="True" Width="195" Cursor="Hand" Margin="5">
                                    <!--آیتم‌ها-->
                                    <ComboBoxItem>دفتر وکیل</ComboBoxItem>
                                    <ComboBoxItem>موکل</ComboBoxItem>
                                    <ComboBoxItem>دادگاه</ComboBoxItem>
                                    <ComboBoxItem>اداره ثبت</ComboBoxItem>
                                    <ComboBoxItem>سازمان امور مالیاتی</ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text="گیرنده:" VerticalAlignment="Center" Margin="8"/>
                                <ComboBox BorderBrush="#9D9D9D"
                                  x:Name="CorrespondenceReceiverCB" IsEditable="True" Width="214" Cursor="Hand" Margin="5">
                                    <!--آیتم‌ها-->
                                    <ComboBoxItem>دادگاه</ComboBoxItem>
                                    <ComboBoxItem>سازمان بازرسی</ComboBoxItem>
                                    <ComboBoxItem>اداره کار</ComboBoxItem>
                                    <ComboBoxItem>دفتر وکیل</ComboBoxItem>
                                    <ComboBoxItem>موکل</ComboBoxItem>
                                    <ComboBoxItem>شخص ثالث</ComboBoxItem>
                                </ComboBox>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="تاریخ تنظیم:" VerticalAlignment="Center"/>
                                <hc:PersianDatePicker x:Name="CorrespondenceSetDateDP" Width="177" BorderBrush="#9D9D9D" Margin="5"/>
                                <TextBlock Text="وضعیت:" VerticalAlignment="Center" Margin="8"/>
                                <ComboBox x:Name="CorrespondenceStatusCB" SelectedIndex="0" Cursor="Hand" Width="205" BorderBrush="#9D9D9D" Margin="5">
                                    <ComboBoxItem Content="در حال پیگیری"/>
                                    <ComboBoxItem Content="پاسخ دریافت شده"/>
                                    <ComboBoxItem Content="بسته شده"/>
                                </ComboBox>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="توضیحات برای یادآور:" VerticalAlignment="Center"/>
                                <TextBox 
                                 x:Name="CorrespondenceDescriptionTB" BorderBrush="#9D9D9D" Grid.Column="1" Margin="5"
                                 AcceptsReturn="True" 
                                 TextWrapping="Wrap" 
                                 VerticalContentAlignment="Top" 
                                 VerticalScrollBarVisibility="Auto"      
                                 HorizontalScrollBarVisibility="Disabled" 
                                 FontSize="12" 
                                 Width="460"
                                 Height="80" 
                                 Text="" TextChanged="CorrespondenceDescriptionTB_TextChanged"/>
                                <TextBlock x:Name="CorrespondenceCharCountLabel" Margin="480 0 0 0" Text="0 کاراکتر" Foreground="Gray" FontFamily="pack://application:,,,/Resources/Fonts/#IRANSansWeb(FaNum)" FontSize="12"/>
                            </WrapPanel>
                            <WrapPanel Margin="0 -10">
                                <!-- استایل سفارشی چک‌باکس -->
                                <CheckBox x:Name="CorrespondenceReminderCheckBox"
                                Content="تنظیم یادآوری؟"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="#1051E7"
                                Width="110" Height="34"
                                Checked="CorrespondenceReminderCheckBox_Checked"
                                Unchecked="CorrespondenceReminderCheckBox_Unchecked">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="CheckBox">
                                                        <StackPanel Orientation="Horizontal">
                                                            <!-- دایره چک‌باکس -->
                                                            <Border Width="20" Height="20" Cursor="Hand"
                                                             CornerRadius="12"
                                                             Background="White" 
                                                             BorderBrush="#4A90E2" 
                                                             BorderThickness="2">
                                                                <Ellipse Fill="#4A90E2"
                                                            Width="12"
                                                            Height="12"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Visibility="Collapsed"
                                                            x:Name="CheckMark"/>
                                                            </Border>
                                                            <!-- متن چک‌باکس -->
                                                            <ContentPresenter Margin="10,0,0,0"
                                                            VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                        <ControlTemplate.Triggers>
                                                            <!-- حالت انتخاب -->
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                                <hc:PersianDatePicker x:Name="CorrespondenceReminderDate" IsEnabled="False" Width="215" BorderBrush="#9D9D9D"/>
                            </WrapPanel>
                            <WrapPanel Margin="0 5">
                                <TextBlock Text="پیوست:" VerticalAlignment="Center"/>
                                <!--بخش مدیریت اسناد-->
                                <Grid Margin="10" FlowDirection="LeftToRight">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="159*" />
                                        <ColumnDefinition Width="245*"/>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="CorrespondenceDropBoxDocuments" Height="90"             
                                     BorderBrush="Gold"
                                     BorderThickness="2"
                                     CornerRadius="10"
                                     Background="White"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Width="404"                  
                                     AllowDrop="True"    
                                     DragEnter="CorrespondenceDropBoxDocuments_DragEnter"
                                     DragLeave="CorrespondenceDropBoxDocuments_DragLeave"
                                     Drop="CorrespondenceDropBoxDocuments_Drop"
                                     Grid.ColumnSpan="2" >
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                                <TextBlock Text="برای آپلود، فایل‌ها را اینجا بکشید و رها کنید" 
                                                 FontSize="14" Foreground="Gray" HorizontalAlignment="Center" />
                                                <ListBox x:Name="CorrespondenceFilesListBox" SelectionMode="Single" BorderThickness="0" Background="Transparent" Margin="5" SelectionChanged="CorrespondenceFilesListBox_SelectionChanged"  VerticalContentAlignment="Top">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5,2">
                                                                <TextBlock Text="{Binding FileName}" FontSize="10" VerticalAlignment="Center" Width="250" Margin="5,0"/>
                                                                <Button x:Name="CorrespondenceDeleteFile" Content="حذف" Width="80" Margin="5,0" Click="CorrespondenceDeleteFile_Click" Tag="{Binding}"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Border>
                                    <StackPanel Grid.Column="2">
                                        <Button x:Name="CorrespondenceAddDocBTN" Content="افزودن سند" Background="#4068FA" Foreground="White" Width="90" Margin="5" Click="CorrespondenceAddDocBTN_Click"  />
                                        <Button x:Name="CorrespondenceShowDocBTN" Content="مشاهده فایل" Width="90" Margin="5" IsEnabled="False" Click="CorrespondenceShowDocBTN_Click" />
                                    </StackPanel>
                                </Grid>
                            </WrapPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-10,0,0" Height="45">
                                <Button x:Name="CorrespondenceRegisterBTN" Content="ثبت مکاتبه" Background="ForestGreen" Foreground="White" Width="100" Margin="5" Cursor="Hand" Height="32" Click="CorrespondenceRegisterBTN_Click"/>
                                <Button x:Name="CorrespondenceCancelBTN" Content="لغو" Width="100" Margin="5" Height="32" Cursor="Hand" Click="CorrespondenceCancelBTN_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <!-- پاپ‌آپ و نمایش جزئیات -->
            <Grid x:Name="CorrepondenceDetailsPopup" Visibility="Collapsed"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Height="650"
            Width="600" Panel.ZIndex="99">
                <Border Background="White" Padding="15" CornerRadius="10" BorderBrush="Black" BorderThickness="3" Width="580" Height="630">
                    <StackPanel>
                        <TextBlock Text="📜 مشخصات مکاتبه" FontSize="18" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,25"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5">
                            <TextBlock Text="شماره نامه:" FontWeight="Bold"/>
                            <TextBox x:Name="CorrepondenceNumberPopupTB" Text="{Binding CorrespondenceNumber}" Width="160" Margin="5 0"/>
                            <TextBlock Text="موضوع مکاتبه:" FontWeight="Bold" Margin="5 0"/>
                            <TextBox x:Name="SubjectPopupTB" Text="{Binding Subject}" Margin="5 0" Width="190" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10">
                            <TextBlock Text="فرستنده:" FontWeight="Bold"/>
                            <TextBox x:Name="SenderPopupTB" IsEnabled="False" Text="{Binding Sender}" Margin="5 0" Width="170" VerticalAlignment="Center"/>
                            <TextBlock Text="گیرنده:" FontWeight="Bold" Margin="5 0"/>
                            <TextBox x:Name="ReceiverPopupTB" IsEnabled="False" Text="{Binding Receiver}" Margin="5 0" Width="232" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10">
                            <TextBlock Text="تاریخ مکاتبه:" FontWeight="Bold" Height="25"/>
                            <hc:PersianDatePicker x:Name="CorrespondenceDatePopupDP" Text="{Binding CorrespondenceDate}" Width="150" Margin="5 0" IsEnabled="False"/>

                            <!-- استایل سفارشی چک‌باکس -->
                            <CheckBox x:Name="CorrespondenceReminderCheckBoxPopup"
                            Content="تنظیم یادآوری؟"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#1051E7"
                            Width="110" Height="34"
                            Checked="CorrespondenceReminderCheckBoxPopup_Checked"
                            Unchecked="CorrespondenceReminderCheckBoxPopup_Unchecked">
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="CheckBox">
                                                    <StackPanel Orientation="Horizontal">
                                                        <!-- دایره چک‌باکس -->
                                                        <Border Width="20" Height="20" Cursor="Hand"
                                                        CornerRadius="12"
                                                        Background="White" 
                                                        BorderBrush="#4A90E2" 
                                                        BorderThickness="2">
                                                            <Ellipse Fill="#4A90E2"
                                                             Width="12"
                                                             Height="12"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                             Visibility="Collapsed"
                                                             x:Name="CheckMark"/>
                                                        </Border>
                                                        <!-- متن چک‌باکس -->
                                                        <ContentPresenter Margin="10,0,0,0"
                                                        VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                    <ControlTemplate.Triggers>
                                                        <!-- حالت انتخاب -->
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                            <hc:PersianDatePicker x:Name="CorrespondenceReminderDatePopup" Text="{Binding ReminderDate}" IsEnabled="False" Width="165" Margin="5 0" BorderBrush="#9D9D9D"/>
                        </StackPanel>
                        <TextBlock Text="توضیحات:" FontWeight="Bold" Margin="0,10,0,0"/>
                        <TextBox x:Name="CorrespondenceDescriptionPopupTB" Text="{Binding CorrespondenceDescription}" TextWrapping="Wrap" Height="120" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Visible" TextChanged="CorrespondenceDescriptionPopupTB_TextChanged"/>
                        <TextBlock x:Name="PopupCorrespondenceCharCountLabel" Margin="0 0 10 0" Text="0 کاراکتر" Foreground="Gray" FontFamily="pack://application:,,,/Resources/Fonts/#IRANSansWeb(FaNum)" FontSize="12" HorizontalAlignment="Right"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="وضعیت:" VerticalAlignment="Center" Margin="8"/>
                            <ComboBox x:Name="CorrespondenceStatusPopupCB" Cursor="Hand" Width="205" BorderBrush="#9D9D9D" Margin="5">
                                <ComboBoxItem Content="در حال پیگیری"/>
                                <ComboBoxItem Content="پاسخ دریافت شده"/>
                                <ComboBoxItem Content="بسته شده"/>
                            </ComboBox>
                        </StackPanel>
                        <WrapPanel Margin="0 15">
                            <TextBlock Text="اسناد و مدارک:" VerticalAlignment="Center"/>
                            <!-- بخش مدیریت اسناد -->
                            <Grid Margin="10" FlowDirection="LeftToRight">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="159*" />
                                    <ColumnDefinition Width="245*"/>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="PopupCorrespondenceDropBoxDocuments" Height="90"             
                                 BorderBrush="#0078D7"
                                 BorderThickness="2"
                                 CornerRadius="10"
                                 Background="#E6F4FF"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Width="404"                  
                                 AllowDrop="True"    
                                 DragEnter="PopupCorrespondenceDropBoxDocuments_DragEnter"
                                 DragLeave="PopupCorrespondenceDropBoxDocuments_DragLeave"
                                 Drop="PopupCorrespondenceDropBoxDocuments_Drop"
                                 Grid.ColumnSpan="2">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                            <TextBlock Text="برای آپلود، فایل‌ها را اینجا بکشید و رها کنید" 
                                             FontSize="14" Foreground="Gray" HorizontalAlignment="Center" />
                                            <!-- Uploaded Files -->
                                            <ListBox x:Name="PopupCorrespondenceFilesListBox"  SelectionMode="Single" BorderThickness="0" Background="Transparent" Margin="5" VerticalContentAlignment="Top" SelectionChanged="PopupCorrespondenceFilesListBox_SelectionChanged">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5,2">
                                                            <TextBlock Text="{Binding FileName}" FontSize="10" VerticalAlignment="Center" Width="250" Margin="5,0"/>
                                                            <Button x:Name="PopupCorrespondenceDeleteFile" Content="حذف" Width="80" Margin="5,0" Tag="{Binding}" Click="PopupCorrespondenceDeleteFile_Click"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Border>
                                <StackPanel Grid.Column="2">
                                    <Button x:Name="PopupCorrespondenceAddDocBTN" Content="افزودن سند" Width="90" Margin="5" Click="PopupCorrespondenceAddDocBTN_Click"/>
                                    <!--Click="AddDocument_Click"-->
                                    <Button x:Name="PopupCorrespondenceShowDocBTN" Content="مشاهده فایل" Width="90" Margin="5" IsEnabled="False" Click="PopupCorrespondenceShowDocBTN_Click"/>
                                    <!--Click="RemoveDocument_Click"-->
                                </StackPanel>
                            </Grid>
                        </WrapPanel>

                        <WrapPanel HorizontalAlignment="Right" Margin="0,0,10,380" Width="205">
                            <Button x:Name="CorrespondenceDetailsPopupUpdateBTN" Content="✅ ذخیره ویرایش" Background="#1259D5" Foreground="White" Cursor="Hand" Height="30" Click="CorrespondenceDetailsPopupUpdateBTN_Click"/>
                            <Button x:Name="CorrespondenceDetailsPopupCloseBTN" Content="❌ بستن" Background="Crimson" Foreground="White" Cursor="Hand" Margin="20 0 0 0" Height="30" Click="CorrespondenceDetailsPopupCloseBTN_Click"/>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>