<ResourceDictionary
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <sys:String x:Key="Back">Back</sys:String>
    
   
    <!--صفحه اصلی-->
    <sys:String x:Key="LawOfficeText">Law Office Mr/Ms:</sys:String>
    <sys:String x:Key="AppTitleText">Heyam Legal Application</sys:String>
    <sys:String x:Key="RegisteredClientsText">Registered Clients</sys:String>
    <sys:String x:Key="Current-ClosedCasesText">Current - Closed Cases</sys:String>
    <sys:String x:Key="UserInfoText">User Information</sys:String>
    <sys:String x:Key="UserNameText">Username:</sys:String>
    <sys:String x:Key="TodayRemindersText">Today Reminders:</sys:String>

    <sys:String x:Key="ClientsManagement">Clients Management</sys:String>
    <sys:String x:Key="CasesManagement">Cases Management</sys:String>
    <sys:String x:Key="LegalAutomation">Legal Automation</sys:String>
    <sys:String x:Key="FinancialManagement">Financial Management</sys:String>
    <sys:String x:Key="LegalInfoBank">Legal Info Bank</sys:String>
    <sys:String x:Key="ActivitiesReminders">ActivityReminders</sys:String>
    <sys:String x:Key="SMSPanel">SMS Panel</sys:String>
    <sys:String x:Key="Deactived">(Deactived)</sys:String>
    <sys:String x:Key="Reports">Reports</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>
 
    <!--صفحه تنظیمات-->
    <sys:String x:Key="GeneralSettings">GeneralSettings</sys:String>
    <sys:String x:Key="UsersManagement">UsersManagement</sys:String>
    <sys:String x:Key="Backup-Restore">Backup-Restore</sys:String>
    <sys:String x:Key="AboutUs">AboutUs</sys:String>
    <sys:String x:Key="Screen">Screen:</sys:String>
    <sys:String x:Key="DarkMode">DarkMode:</sys:String>
    <sys:String x:Key="ApplicationLanguage">ApplicationLanguage:</sys:String>
    <sys:String x:Key="Notifications">Notifications:</sys:String>
    <sys:String x:Key="ActivateNotifications">ActivateNotifications</sys:String>
</ResourceDictionary>
